<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Practica 2 </title>

	<style type="text/css">
		body{
			background-color: #33333333;
		}
		h1,h2{
			text-transform: uppercase;
			text-align: center;
		}	
		h1{
			color: magenta;
		}
		h2
		{
			color: yellow;
		}
		p{
			color: white;
			color: black;
			width: 80%;
			margin: 20px 10%;
		}
		img{
			display: block;
			margin: 30px auto;
		}
		a{
			width: 80%;
			display: block;
			border: 2px white solid;
			margin: 0 auto;			
		}
		a:hover{
			width: 100%;
			display: block;
			border: 2px magenta dashed;
		}
        button{
            display: block;
            margin: 20px auto;
            padding: 5px;
            background-color: black;
            border: 2px red solid;
            color: white;
        }

	</style>
    <script type="text/javascript">
        document.addEventListener('DOMcontentloaded',function (event){
            console.log("exito");
        });
            
        var icolor=0;
        const colores = ["red",""]
            function changeTitle (){
                const myElement = docuemnt.getElementById("header");
                if (icolor)
                myElement.style.color = "red";
            }
            
    </script>
</head>

	<h1> Sección1 </h1>
	<p> En esta imagen se puede observar cualquier cosa que no se que sea jejeje </p>
		<h2> subsección </h2>
		<center>
			<a href="google.com"<img src="imagenes\tortuga.jpg"width="300px"heigth="300px"alt="No se puede mostrar la imagen"></a><br><br>
		</center>

	<h1> Sección2 </h1>
	<p> En esta imagen se puede observar cualquier cosa que no se que sea jejeje </p>
		<h2> subsección </h2>
		<center>
			<img src="imagenes\fondo1.jpg"width="300px"heigth="300px"alt="No se puede mostrar la imagen"><br><br>
		</center>

	<h1> Sección3 </h1>
	<p> En esta imagen se puede observar cualquier cosa que no se que sea jejeje </p>
		<h2> subsección </h2>
		<center>
			<img src="imagenes\coral3.jpg"width="300px"heigth="300px"alt="No se puede mostrar la imagen"><br><br>
		</center>

	<h1> Sección3 </h1>
	<p> En esta imagen se puede observar cualquier cosa que no se que sea jejeje </p>
		<h2> subsección </h2>
		<center>
			<img src="imagenes\fONDO_1.jpg"width="300px"heigth="300px"alt="No se puede mostrar la imagen"><br><br>
		</center>

</body>
</html>